<!doctype html>
<html ⚡4ads>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <meta name="amp-cta-type" content="EXPLORE">
  <meta name="amp-cta-url" content="https://fi.google.com">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:700" rel="stylesheet">
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <style amp-custom>
    * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
    }

    body {
     	 font-family: "Google Sans", sans-serif;
    }

    img {
     	 position: absolute;
    }

    body {
     	 background-color: rgba(255, 255, 255, 1.0000);
    }

    svg {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
    }

    .hideForPreload {
      	visibility: hidden;
    }

    #svgWrapper {
		position: absolute;
		top: 30%;
		left: 0;
		width: 100%;
		height: 45%;
		overflow: hidden;
    }

    .frame {
		color: #4186f4;
		font-family: "Google Sans", sans-serif;
		font-size: 8vw;
		line-height: 10vw;
		font-weight: 700;
    }

    .highlight {   
      	position: absolute;   
		left: -2vw;
		color: white;
		overflow: hidden;
		white-space: nowrap;
		bottom: 0%;  
		height: auto;      
		transform-origin: top left;
    }

	.frame3.highlight, .frame1.highlight {
		opacity: 0;
	}

	.fill1.highlight {
		background-color: #4186f4;
		transform: scaleX(0);
		width: 93%;
	}   
	.fill3.highlight {
		background-color: #4186f4;
		transform: scaleX(0);
		width: 67%;
	}  

    .logo {
		position: absolute;
		top: 76%;
		width: 100%;
		height: 10%;
    }

    .logo-img {
		position: absolute;
		width: calc(270px * .75);
		height: calc(59px * .75);
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
    }

    .content {
		position: absolute;
		left: 10%;
		width: 80%;
		height: 33%;
		top: 5%;
    }

    .wrapper {
		position: relative;
		margin-top: 10vh;
    }

    .appendix {
     	margin: 0;
    }

	.c2, .c3 {
		opacity: 0;
	}

	/* ANIMATION */

    body[amp-story-visible] .fill1.highlight {
		animation: doHighlight 1s forwards;
		animation-delay: .5s;
    }

	body[amp-story-visible] .frame1.highlight {
		animation: fade-in 1s forwards;
		animation-delay: .5s;
	}

    body[amp-story-visible] .fill3.highlight {
      animation: doHighlight 1s forwards;
      animation-delay: 5s;
    }

	body[amp-story-visible] .frame3.highlight {
		animation: fade-in 1s forwards;
		animation-delay: 5s;
	}
    
    body[amp-story-visible] .c1 {
		animation: fade-out .5s forwards;
		animation-delay: 2s;
    }

    body[amp-story-visible] .c2 {
		animation: fade-in-out 2.5s forwards;
		animation-delay: 2.2s;
    }

    body[amp-story-visible] .c3 {
		animation: fade-in .5s forwards;
		animation-delay: 4.5s;
    }

    @keyframes doHighlight {
      0% {
        transform: scaleX(0);
      }

      100% {
        transform: scaleX(1);
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade-in-out {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body amp-story-visible>

  <amp-img class="ribbon" src="img/ribbon.png" width="644" height="180" layout="responsive"></amp-img>

  <div class="content c1">
    <div class="wrapper">
      <p class="frame">
        Unlimited data,<br>
        talk and text<br>
        as low as $45/line.
      </p>
	  <p class="frame fill1 highlight">&nbsp;</p>
	  <p class="frame frame1 highlight">&nbsp;as low as $45/line.</p>
    </div>
  </div>

  <div class="content c2">
    <div class="wrapper">
      <p class="frame">
        High speed data<br>
        and texting abroad<br>
        at no extra cost.
      </p>
    </div>
  </div>

  <div class="content c3">
    <div class="wrapper">
      <p class="frame">
        Time to switch to<br>
        a phone plan
	  </p>
	  <p class="frame fill3 highlight">&nbsp;</p>
      <p class="frame frame3 highlight">&nbsp;a phone plan</p>
    </div>
    <div class="wrapper appendix">
      <p class="frame">
        by Google
      </p>
    </div>
  </div>

  <div class="logo">
      <amp-img class="logo-img" src="img/logo.png" width="270" height="59" layout="responsive"></amp-img>
  </div>

  <div id="svgWrapper" class="hideForPreload">
    <svg width="100%" viewBox="0 0 300 400" preserveAspectRatio="xMidYMid meet">
        <defs>
            <g vector-effect="none" id="l0" >
                                  <g vector-effect="inherit" id="l0o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 64.8500 165.8500 L 108.0500 27.9000 L 29.2500 0.0000 L -5.2500 80.9000 L -25.3000 117.8500 Q 23.1000 191.2500 64.8500 165.8500 M 61.3000 69.8500 Q 63.0500 66.5500 66.6500 65.5000 Q 70.2500 64.4000 73.5500 66.1500 Q 76.8500 67.9000 77.9000 71.5000 Q 79.0000 75.1000 77.2500 78.4000 Q 75.4500 81.7000 71.9000 82.8000 Q 68.3000 83.8500 65.0000 82.1000 Q 61.7000 80.3000 60.6000 76.7500 Q 59.5500 73.1500 61.3000 69.8500 "></path>
                <path vector-effect="inherit" fill="rgba(53,55,89,1.000)" stroke="none" d="M 66.6500 65.5000 Q 63.0500 66.5500 61.3000 69.8500 Q 59.5500 73.1500 60.6000 76.7500 Q 61.7000 80.3000 65.0000 82.1000 Q 68.3000 83.8500 71.9000 82.8000 Q 75.4500 81.7000 77.2500 78.4000 Q 79.0000 75.1000 77.9000 71.5000 Q 76.8500 67.9000 73.5500 66.1500 Q 70.2500 64.4000 66.6500 65.5000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l1" >
                                  <g vector-effect="inherit" id="l1o1" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,-93.0500,110.5500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(163,54,54,1.000)" stroke="none" d="M 389.1500 371.4000 L 547.8000 287.5000 L 467.3000 72.5000 L 332.3500 208.2500 Q 320.7500 208.9500 308.2000 202.9500 Q 296.1500 197.2000 281.1500 183.8500 Q 266.1000 169.5500 260.4000 164.9500 L 204.6000 96.7000 L 148.8500 51.9000 Q 143.8500 47.8500 137.4000 47.5000 Q 130.9500 47.1500 125.5000 50.6500 L 95.4000 69.9500 Q 93.7000 71.0500 93.2000 73.0500 Q 92.7500 75.0500 93.8500 76.7500 L 221.1500 259.0000 L 389.1500 371.4000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l1o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0500,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(163,54,54,1.000)" stroke="none" d="M 385.8500 215.2000 L 333.8500 94.7500 L 184.8500 107.5500 L 65.6000 0.0000 L 37.3000 33.0000 L 215.7000 368.3500 L 385.8500 215.2000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l2" >
                                  <g vector-effect="inherit" id="l2o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(18,130,52,1.000)" stroke="none" d="M 1.1500 6.7000 Q 2.3000 7.8500 3.9000 7.8500 Q 5.5000 7.8500 6.7000 6.7000 Q 7.8000 5.5500 7.8000 3.9000 Q 7.8000 2.3000 6.7000 1.1500 Q 5.5000 0.0000 3.9000 0.0000 Q 2.3000 0.0000 1.1500 1.1500 Q 0.0000 2.3000 0.0000 3.9000 Q 0.0000 5.5500 1.1500 6.7000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l3" >
                                  <g vector-effect="inherit" id="l3o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(28,174,84,1.000)" stroke="none" d="M 33.6000 0.0000 L 0.0000 0.0000 L 0.0000 13.8000 L 33.6000 13.8000 L 33.6000 0.0000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l4" >
                                  <g vector-effect="inherit" id="l4o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 29.6000 0.9000 Q 28.6500 0.0000 27.4000 0.0000 L 3.1500 0.0000 Q 1.8500 0.0000 0.9500 0.9000 Q 0.0000 1.8500 0.0000 3.1000 L 0.0000 59.5000 Q 0.0000 60.8000 0.9500 61.7000 Q 1.8500 62.6000 3.1500 62.6000 L 27.4000 62.6000 Q 28.6500 62.6000 29.6000 61.7000 Q 30.5000 60.8000 30.5000 59.5000 L 30.5000 3.1000 Q 30.5000 1.8500 29.6000 0.9000 M 28.1500 17.7000 Q 27.0000 18.8500 25.3500 18.8500 L 4.7000 18.8500 Q 3.1000 18.8500 1.9500 17.7000 Q 0.8000 16.5500 0.8000 14.9500 Q 0.8000 13.3500 1.9500 12.2000 Q 3.1000 11.0500 4.7000 11.0500 L 25.3500 11.0500 Q 27.0000 11.0500 28.1500 12.2000 Q 29.2500 13.3500 29.2500 14.9500 Q 29.2500 16.5500 28.1500 17.7000 "></path>
                <path vector-effect="inherit" fill="rgba(153,153,153,1.000)" stroke="none" d="M 25.3500 18.8500 Q 27.0000 18.8500 28.1500 17.7000 Q 29.2500 16.5500 29.2500 14.9500 Q 29.2500 13.3500 28.1500 12.2000 Q 27.0000 11.0500 25.3500 11.0500 L 4.7000 11.0500 Q 3.1000 11.0500 1.9500 12.2000 Q 0.8000 13.3500 0.8000 14.9500 Q 0.8000 16.5500 1.9500 17.7000 Q 3.1000 18.8500 4.7000 18.8500 L 25.3500 18.8500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l5" >
                                  <g vector-effect="inherit" id="l5o6" style="transform: matrix(0.2859,0.0000,0.0000,0.2856,-25.9000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 280.9000 5.9000 Q 275.0000 0.0000 266.7500 0.0000 L 110.6000 0.0000 Q 102.3500 0.0000 96.5000 5.9000 Q 90.6000 11.7500 90.6000 20.0000 L 90.6000 383.1500 Q 90.6000 391.4000 96.5000 397.3000 Q 102.3500 403.1500 110.6000 403.1500 L 266.7500 403.1500 Q 275.0000 403.1500 280.9000 397.3000 Q 286.7500 391.4000 286.7500 383.1500 L 286.7500 20.0000 Q 286.7500 11.7500 280.9000 5.9000 "></path>
                  </g>
                              <use id="l5o5" xlink:href="#l11" style="transform: matrix(1.8409,0.0000,0.0000,1.8386,2.8000,18.6500); opacity: 1.0000; visibility: inherit;"></use>
              <use id="l5o4" xlink:href="#l8" style="transform: matrix(1.8409,0.0000,0.0000,1.8386,30.2000,32.4500); opacity: 1.0000; visibility: inherit;"></use>
              <use id="l5o3" xlink:href="#l10" style="transform: matrix(1.8409,0.0000,0.0000,1.8386,2.8000,45.4000); opacity: 1.0000; visibility: inherit;"></use>
              <use id="l5o2" xlink:href="#l9" style="transform: matrix(1.8409,0.0000,0.0000,1.8386,33.9000,65.0500); opacity: 1.0000; visibility: inherit;"></use>
              <use id="l5o1" xlink:href="#l8" style="transform: matrix(2.0479,0.0000,0.0000,1.3349,27.6500,70.8500); opacity: 1.0000; visibility: inherit;"></use>
              <use id="l5o0" xlink:href="#l6" style="transform: matrix(1.8409,0.0000,0.0000,1.8386,2.8000,81.6000); opacity: 1.0000; visibility: inherit;"></use>
            </g>
            <g vector-effect="none" id="l6" >
                                  <g vector-effect="inherit" id="l6o1" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-1.6000,-44.4000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 52.1500 299.2500 Q 48.3500 299.2500 45.7000 301.9500 Q 43.0000 304.6500 43.0000 308.4000 L 43.0000 314.5500 Q 43.0000 318.3500 45.7000 321.0000 Q 48.3500 323.7000 52.1500 323.7000 L 116.9000 323.7000 Q 120.7000 323.7000 123.3500 321.0000 Q 126.0500 318.3500 126.0500 314.5500 L 126.0500 308.4000 Q 126.0500 304.6500 123.3500 301.9500 Q 120.7000 299.2500 116.9000 299.2500 L 52.1500 299.2500 "></path>
                  </g>
                              <use id="l6o0" xlink:href="#l7" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;"></use>
            </g>
            <g vector-effect="none" id="l7" >
                                  <g vector-effect="inherit" id="l7o0" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-1.6000,-10.1500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 35.3500 79.5000 Q 35.3500 74.5500 31.7000 71.1000 Q 28.1000 67.6000 22.9500 67.6000 Q 17.8500 67.6000 14.2500 71.1000 Q 10.6000 74.5500 10.6000 79.5000 Q 10.6000 84.4000 14.2500 87.9000 Q 17.8500 91.4000 22.9500 91.4000 Q 28.1000 91.4000 31.7000 87.9000 Q 35.3500 84.4000 35.3500 79.5000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l8" >
                                  <g vector-effect="inherit" id="l8o0" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-16.5000,-17.6500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(73,136,240,1.000)" stroke="none" d="M 190.3500 120.4500 Q 187.7000 117.7500 183.9000 117.7500 L 119.1500 117.7500 Q 115.3500 117.7500 112.7000 120.4500 Q 110.0000 123.1500 110.0000 126.9000 L 110.0000 132.9500 Q 110.0000 136.7500 112.7000 139.4000 Q 115.3500 142.1000 119.1500 142.1000 L 183.9000 142.1000 Q 187.7000 142.1000 190.3500 139.4000 Q 193.0500 136.7500 193.0500 132.9500 L 193.0500 126.9000 Q 193.0500 123.1500 190.3500 120.4500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l9" >
                                  <g vector-effect="inherit" id="l9o0" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-18.5000,-35.4000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(73,136,240,1.000)" stroke="none" d="M 126.2000 239.0500 Q 123.5500 241.7000 123.5500 245.4000 Q 123.5500 249.1000 126.2000 251.7500 Q 128.8500 254.3500 132.5500 254.3500 L 184.0500 254.3500 Q 187.7500 254.3500 190.4000 251.7500 Q 193.0500 249.1000 193.0500 245.4000 Q 193.0500 241.7000 190.4000 239.0500 Q 187.7500 236.4000 184.0500 236.4000 L 132.5500 236.4000 Q 128.8500 236.4000 126.2000 239.0500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l10" >
                                  <g vector-effect="inherit" id="l10o1" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-1.6000,-24.7000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 52.1500 167.1000 Q 48.3500 167.1000 45.7000 169.8000 Q 43.0000 172.4500 43.0000 176.2500 L 43.0000 200.7500 Q 43.0000 204.5500 45.7000 207.2000 Q 48.3500 209.9000 52.1500 209.9000 L 130.1000 209.9000 Q 133.9000 209.9000 136.5500 207.2000 Q 139.2500 204.5500 139.2500 200.7500 L 139.2500 176.2500 Q 139.2500 172.4500 136.5500 169.8000 Q 133.9000 167.1000 130.1000 167.1000 L 52.1500 167.1000 "></path>
                  </g>
                              <use id="l10o0" xlink:href="#l7" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;"></use>
            </g>
            <g vector-effect="none" id="l11" >
                                  <g vector-effect="inherit" id="l11o1" style="transform: matrix(0.1498,0.0000,0.0000,0.1498,-1.6000,-10.1500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 123.4000 85.8500 Q 126.0500 83.2000 126.0500 79.5000 Q 126.0500 75.8000 123.4000 73.1500 Q 120.7500 70.5000 117.0500 70.5000 L 51.9500 70.5000 Q 48.2500 70.5000 45.6500 73.1500 Q 43.0000 75.8000 43.0000 79.5000 Q 43.0000 83.2000 45.6500 85.8500 Q 48.2500 88.4500 51.9500 88.4500 L 117.0500 88.4500 Q 120.7500 88.4500 123.4000 85.8500 "></path>
                  </g>
                              <use id="l11o0" xlink:href="#l7" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;"></use>
            </g>
            <g vector-effect="none" id="l12" >
                                  <g vector-effect="inherit" id="l12o2" style="transform: matrix(0.2860,0.0000,0.0000,0.2860,-183.4500,-282.8000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(53,55,89,1.000)" stroke="none" d="M 804.5000 324.3500 Q 804.5000 316.1000 798.6500 310.2500 Q 792.7500 304.3500 784.5000 304.3500 L 593.0500 304.3500 Q 584.8000 304.3500 578.9500 310.2500 Q 573.0500 316.1000 573.0500 324.3500 L 573.0500 760.0500 Q 573.0500 768.3000 578.9500 774.2000 Q 584.8000 780.0500 593.0500 780.0500 L 784.5000 780.0500 Q 792.7500 780.0500 798.6500 774.2000 Q 804.5000 768.3000 804.5000 760.0500 L 804.5000 324.3500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l12o1" style="transform: matrix(0.2860,0.0000,0.0000,0.2860,-183.4500,-282.8000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(163,54,54,1.000)" stroke="none" d="M 523.8500 514.4500 Q 521.8500 514.0000 520.1500 515.1000 Q 518.4000 516.1500 517.9000 518.1500 L 478.4000 736.9500 L 517.2000 935.3000 L 688.5000 988.7000 L 784.2000 780.0500 L 592.8000 780.0500 Q 578.6500 767.3500 575.1500 739.2500 Q 574.0500 730.6000 573.6500 716.8500 Q 573.2000 702.3000 572.8000 698.4500 L 581.8500 610.7500 L 574.3000 539.6500 Q 573.6500 533.2500 569.3500 528.4000 Q 565.0500 523.6000 558.7500 522.2000 L 523.8500 514.4500 "></path>
                  </g>
                              <use id="l12o0" xlink:href="#l13" style="transform: matrix(0.2860,0.0000,0.0000,0.2860,-40.3500,-185.4000); opacity: 1.0000; visibility: inherit;"></use>
            </g>
            <g vector-effect="none" id="l13" >
                                  <g vector-effect="inherit" id="l13o1" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(213,224,246,1.000)" stroke="none" d="M 280.9000 5.9000 Q 275.0000 0.0000 266.7500 0.0000 L 110.6000 0.0000 Q 102.3500 0.0000 96.5000 5.9000 Q 90.6000 11.7500 90.6000 20.0000 L 90.6000 383.1500 Q 90.6000 391.4000 96.5000 397.3000 Q 102.3500 403.1500 110.6000 403.1500 L 266.7500 403.1500 Q 275.0000 403.1500 280.9000 397.3000 Q 286.7500 391.4000 286.7500 383.1500 L 286.7500 20.0000 Q 286.7500 11.7500 280.9000 5.9000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l13o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(244,158,156,1.000)" stroke="none" d="M 113.5000 50.2000 Q 105.6500 77.5000 102.2500 96.6500 L 130.5000 100.9500 Q 139.7500 93.7000 146.5500 85.4500 L 134.6500 77.0000 L 164.2500 36.2000 L 122.2500 21.8500 Q 118.2000 33.9500 113.5000 50.2000 "></path>
                <path vector-effect="inherit" fill="rgba(243,195,88,1.000)" stroke="none" d="M 177.5000 153.9500 L 189.0000 178.7500 L 130.6000 219.9000 L 141.7000 102.6500 L 130.5000 100.9500 L 102.2500 96.6500 L 93.6500 95.3500 L 90.6000 119.4000 L 90.6000 271.3500 Q 93.0500 273.6500 96.0000 275.5500 Q 108.5000 283.4500 126.7000 281.3000 Q 135.0000 280.3000 143.9000 277.2500 L 91.9500 390.5000 Q 93.4000 394.2000 96.5000 397.3000 Q 102.3500 403.1500 110.6000 403.1500 L 266.7500 403.1500 Q 274.3000 403.1500 279.9000 398.2000 L 258.8000 286.0500 L 286.7500 302.1000 L 286.7500 229.7500 L 241.1000 190.0500 L 261.4500 169.8000 L 228.2000 163.5000 L 205.7000 159.2500 L 200.9500 158.3500 L 177.5000 153.9500 M 241.4000 193.4000 L 240.8500 190.3000 L 241.0500 190.1000 L 241.4000 193.4000 M 212.6000 212.3500 Q 214.5500 216.0500 213.3000 220.0000 Q 212.0500 223.9500 208.3500 225.9000 Q 204.7000 227.8500 200.7000 226.6500 Q 196.7000 225.4000 194.7500 221.7000 Q 192.8000 218.0000 194.0500 214.0500 Q 195.3000 210.0500 199.0000 208.1000 Q 202.7000 206.1500 206.6500 207.4000 Q 210.6500 208.6500 212.6000 212.3500 M 191.3000 263.2000 Q 195.0000 261.2500 198.9500 262.5000 Q 202.9500 263.7500 204.9000 267.4500 Q 206.8500 271.1500 205.6000 275.1000 Q 204.3500 279.1000 200.6500 281.0500 Q 196.9500 283.0000 193.0000 281.7500 Q 189.0000 280.5000 187.0500 276.8000 Q 185.1000 273.1000 186.3500 269.1500 Q 187.6000 265.1500 191.3000 263.2000 "></path>
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 198.9500 262.5000 Q 195.0000 261.2500 191.3000 263.2000 Q 187.6000 265.1500 186.3500 269.1500 Q 185.1000 273.1000 187.0500 276.8000 Q 189.0000 280.5000 193.0000 281.7500 Q 196.9500 283.0000 200.6500 281.0500 Q 204.3500 279.1000 205.6000 275.1000 Q 206.8500 271.1500 204.9000 267.4500 Q 202.9500 263.7500 198.9500 262.5000 "></path>
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 213.3000 220.0000 Q 214.5500 216.0500 212.6000 212.3500 Q 210.6500 208.6500 206.6500 207.4000 Q 202.7000 206.1500 199.0000 208.1000 Q 195.3000 210.0500 194.0500 214.0500 Q 192.8000 218.0000 194.7500 221.7000 Q 196.7000 225.4000 200.7000 226.6500 Q 204.7000 227.8500 208.3500 225.9000 Q 212.0500 223.9500 213.3000 220.0000 "></path>
                <path vector-effect="inherit" fill="rgba(53,55,89,1.000)" stroke="none" d="M 240.8500 190.3000 L 241.4000 193.4000 L 241.0500 190.1000 L 240.8500 190.3000 "></path>
                <path vector-effect="inherit" fill="rgba(244,158,156,1.000)" stroke="none" d="M 224.9000 142.5000 Q 235.2500 140.2000 240.9500 131.2000 Q 242.4000 128.7000 243.2000 125.1000 L 243.6500 121.9500 L 218.0000 87.7000 L 198.4500 109.6000 L 197.5500 112.1500 Q 196.6000 115.4000 196.4500 118.7000 Q 195.9000 129.4000 203.3500 137.1000 Q 206.9500 140.8000 211.7500 142.3000 L 205.7000 159.2500 L 228.2000 163.5000 L 224.9000 142.5000 M 207.5000 114.8500 L 226.9000 118.8000 Q 225.4000 121.9000 222.3000 123.5000 Q 219.1500 125.1000 215.6500 124.4000 Q 212.1500 123.7000 209.9000 121.0000 Q 207.6500 118.3000 207.5000 114.8500 "></path>
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 226.9000 118.8000 L 207.5000 114.8500 Q 207.6500 118.3000 209.9000 121.0000 Q 212.1500 123.7000 215.6500 124.4000 Q 219.1500 125.1000 222.3000 123.5000 Q 225.4000 121.9000 226.9000 118.8000 "></path>
                <path vector-effect="inherit" fill="rgba(53,55,89,1.000)" stroke="none" d="M 236.7500 76.5500 Q 225.0500 72.2500 213.0000 75.4500 Q 201.6000 78.4500 193.1000 87.2000 Q 184.5000 96.0500 181.9000 107.8000 Q 177.8500 126.1500 192.4000 147.4500 Q 196.5500 153.5000 200.9500 158.3500 L 205.7000 159.2500 L 211.7500 142.3000 Q 206.9500 140.8000 203.3500 137.1000 Q 195.9000 129.4000 196.4500 118.7000 Q 196.6000 115.4000 197.5500 112.1500 L 198.4500 109.6000 L 218.0000 87.7000 L 243.6500 121.9500 L 243.2000 125.1000 Q 242.4000 128.7000 240.9500 131.2000 Q 235.2500 140.2000 224.9000 142.5000 L 228.2000 163.5000 L 261.4500 169.8000 L 241.1000 190.0500 L 286.7500 229.7500 L 286.7500 134.0000 Q 285.0000 132.5500 283.5000 130.9000 Q 278.8000 125.9000 272.2500 114.7000 Q 264.2500 101.0000 259.5000 94.6000 Q 249.6500 81.3500 236.7500 76.5500 "></path>
                <path vector-effect="inherit" fill="rgba(230,231,232,1.000)" stroke="none" d="M 261.4500 43.9000 Q 263.4500 43.9000 264.6000 42.3500 Q 263.7000 42.9500 262.4500 42.9500 L 237.1500 42.9500 Q 235.4500 42.9500 234.2500 41.7500 Q 234.7500 42.7000 235.7000 43.3000 Q 236.6500 43.9000 237.7500 43.9000 L 261.4500 43.9000 "></path>
                <path vector-effect="inherit" fill="rgba(230,231,232,1.000)" stroke="none" d="M 266.5500 35.1500 L 266.5500 25.7000 L 265.4500 26.3500 L 265.4500 34.5000 L 266.5500 35.1500 "></path>
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 266.5500 25.7000 L 266.5500 35.1500 L 272.1000 38.6000 L 272.1000 22.2500 L 266.5500 25.7000 "></path>
                <path vector-effect="inherit" fill="rgba(255,255,255,1.000)" stroke="none" d="M 265.4500 20.9500 Q 265.4500 19.3000 264.3000 18.1500 Q 263.1000 16.9500 261.4500 16.9500 L 237.7500 16.9500 Q 236.1000 16.9500 234.9500 18.1500 Q 233.7500 19.3000 233.7500 20.9500 L 233.7500 39.9000 Q 233.7500 40.8500 234.2500 41.7500 Q 235.4500 42.9500 237.1500 42.9500 L 262.4500 42.9500 Q 263.7000 42.9500 264.6000 42.3500 Q 265.4500 41.2500 265.4500 39.9000 L 265.4500 34.5000 L 265.4500 26.3500 L 265.4500 20.9500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l14" >
                                  <g vector-effect="inherit" id="l14o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(221,232,252,1.000)" stroke="none" d="M 3.9500 12.9000 L 3.9500 14.4000 L 4.6000 14.4000 L 4.6000 12.9000 L 3.9500 12.9000 "></path>
                <path vector-effect="inherit" fill="rgba(221,232,252,1.000)" stroke="none" d="M -2.3500 3.9000 L -2.6000 2.4500 L -3.2500 2.5500 L -3.0000 4.0000 L -2.3500 3.9000 "></path>
                <path vector-effect="inherit" fill="rgba(221,232,252,1.000)" stroke="none" d="M -3.8500 -2.6500 L -4.4500 -2.5000 L -3.7500 0.4000 L -3.1000 0.2500 L -3.8500 -2.6500 "></path>
                <path vector-effect="inherit" fill="rgba(221,232,252,1.000)" stroke="none" d="M -7.5500 -11.8000 Q -6.2500 -8.6500 -5.2500 -5.2000 L -4.6000 -5.4000 Q -5.6500 -8.9000 -6.9500 -12.0500 L -8.1000 -14.5500 L -8.7000 -14.2500 L -7.5500 -11.8000 "></path>
                <path vector-effect="inherit" fill="rgba(221,232,252,1.000)" stroke="none" d="M 7.1500 -0.4500 Q 7.7000 -2.2000 8.2500 -3.8000 L 8.7500 -5.1000 L 8.1000 -5.3000 L 7.6500 -4.0500 Q 7.0500 -2.4000 6.5000 -0.6000 Q 4.8000 5.1500 4.2500 10.4500 L 4.9000 10.5500 Q 5.4500 5.3000 7.1500 -0.4500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l15" >
                                  <g vector-effect="inherit" id="l15o19" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 621.1500 92.2500 L 621.8500 89.2500 L 502.7500 62.4000 L 502.0500 65.4000 L 621.1500 92.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o18" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 576.9000 18.1500 L 573.9000 17.4500 L 547.0500 136.5500 L 550.0500 137.2500 L 576.9000 18.1500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o17" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 530.6500 24.9000 L 528.0500 26.5500 L 593.3000 129.7500 L 595.9000 128.1000 L 530.6500 24.9000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o16" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 614.3500 46.0000 L 612.7000 43.4000 L 509.5000 108.6500 L 511.1500 111.2500 L 614.3500 46.0000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o15" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 506.4500 34.9500 L 504.6000 37.4500 L 617.4500 119.7000 L 619.3000 117.2000 L 506.4500 34.9500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o14" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 604.3500 21.8000 L 601.8500 19.9500 L 519.6000 132.8000 L 522.1000 134.6500 L 604.3500 21.8000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o13" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 552.6500 8.1000 L 549.6000 8.6000 L 571.2000 146.5500 L 574.2500 146.0500 L 552.6500 8.1000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o12" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 631.2000 68.0500 L 630.7000 65.0000 L 492.7500 86.6000 L 493.2500 89.6500 L 631.2000 68.0500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o11" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 638.2000 96.2500 L 638.8500 93.2000 L 631.5000 91.5500 L 630.8500 94.6000 L 638.2000 96.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o10" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 491.4000 63.2000 L 492.0500 60.1500 L 484.7000 58.5000 L 484.0500 61.5500 L 491.4000 63.2000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o9" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 638.5500 96.3500 L 639.2000 93.3000 L 631.8500 91.6500 L 631.2000 94.7000 L 638.5500 96.3500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o8" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 491.7000 63.2500 L 492.3500 60.2000 L 485.0500 58.5500 L 484.4000 61.6000 L 491.7000 63.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o7" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 547.2500 147.5000 L 544.2500 146.8000 L 542.6000 154.1500 L 545.6000 154.8500 L 547.2500 147.5000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o6" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 575.7000 7.3000 L 578.7000 8.0000 L 580.3500 0.7000 L 577.3500 0.0000 L 575.7000 7.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o5" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 547.6000 147.6000 L 544.6000 146.9000 L 542.9500 154.2000 L 545.9500 154.9000 L 547.6000 147.6000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o4" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 576.0000 7.4000 L 579.0000 8.1000 L 580.6500 0.7500 L 577.6500 0.0500 L 576.0000 7.4000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o3" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 602.4000 145.0000 L 605.0000 143.3500 L 601.0000 137.0000 L 598.4000 138.6500 L 602.4000 145.0000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o2" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 521.9500 17.7500 L 524.5500 16.1000 L 520.5500 9.7500 L 517.9500 11.4000 L 521.9500 17.7500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o1" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 493.8500 118.3000 L 495.5000 120.9500 L 501.8500 116.9000 L 500.2000 114.2500 L 493.8500 118.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l15o0" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-120.4500,-16.6000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(123,170,244,1.000)" stroke="none" d="M 621.0500 37.8500 L 622.7000 40.5000 L 629.0500 36.5000 L 627.4000 33.8500 L 621.0500 37.8500 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l16" >
                                  <g vector-effect="inherit" id="l16o27" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 90.1000 165.5000 L 93.1500 164.8500 L 81.8000 110.9500 L 78.7500 111.6000 L 90.1000 165.5000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o26" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 108.2500 252.0000 L 111.3000 251.3500 L 100.0000 197.4500 L 96.9500 198.1000 L 108.2500 252.0000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o25" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 165.5500 168.2500 L 164.9000 165.2000 L 111.0000 176.5000 L 111.6500 179.5500 L 165.5500 168.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o24" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 190.7000 162.9500 L 190.0500 159.9000 L 181.0500 161.8000 L 181.7000 164.8500 L 190.7000 162.9500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o23" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 0.6000 202.9000 L 9.6500 201.0000 L 9.0000 197.9500 L -0.0500 199.8500 L 0.6000 202.9000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o22" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 191.1500 162.8500 L 190.5000 159.8000 L 181.4500 161.7000 L 182.1000 164.7500 L 191.1500 162.8500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o21" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 1.0500 202.8000 L 10.0500 200.9000 L 9.4000 197.8500 L 0.4000 199.7500 L 1.0500 202.8000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o20" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 113.8000 276.7500 L 116.8500 276.1000 L 114.9500 267.1000 L 111.9000 267.7500 L 113.8000 276.7500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o19" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 75.7500 95.7000 L 78.8000 95.0500 L 76.9000 86.0500 L 73.8500 86.7000 L 75.7500 95.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o18" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 114.2000 276.7000 L 117.2500 276.0500 L 115.3500 267.0000 L 112.3000 267.6500 L 114.2000 276.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o17" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 76.1500 95.6500 L 79.2000 95.0000 L 77.3000 85.9500 L 74.2500 86.6000 L 76.1500 95.6500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o16" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 175.8500 235.8000 L 177.5500 233.2000 L 169.8000 228.1500 L 168.1000 230.7500 L 175.8500 235.8000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o15" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 20.9000 134.7000 L 22.6000 132.1000 L 14.9000 127.0500 L 13.2000 129.6500 L 20.9000 134.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o14" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 41.0000 261.9000 L 43.6000 263.6000 L 48.6500 255.9000 L 46.0500 254.2000 L 41.0000 261.9000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o13" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 142.1000 106.9500 L 144.7000 108.6500 L 149.7500 100.9500 L 147.1500 99.2500 L 142.1000 106.9500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o12" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 24.5000 194.7000 L 25.1500 197.7500 L 79.0500 186.4000 L 78.4000 183.3500 L 24.5000 194.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o11" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 135.5500 122.2500 L 132.9500 120.5500 L 102.8500 166.7000 L 105.4500 168.4000 L 135.5500 122.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o10" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 87.2500 196.3000 L 84.6500 194.6000 L 54.5500 240.7000 L 57.1500 242.4000 L 87.2500 196.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o9" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 109.8500 189.3000 L 108.1500 191.9000 L 154.3000 222.0000 L 156.0000 219.4000 L 109.8500 189.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o8" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 35.8500 141.0000 L 34.1500 143.6000 L 80.2500 173.7000 L 81.9500 171.1000 L 35.8500 141.0000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o7" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 112.6500 95.7500 L 109.6000 95.2000 L 97.2500 161.2000 L 100.3000 161.7500 L 112.6500 95.7500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o6" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 92.8000 201.7000 L 89.7500 201.1500 L 77.4000 267.2000 L 80.4500 267.7500 L 92.8000 201.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o5" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 115.3000 183.6500 L 114.7500 186.7000 L 180.7500 199.1000 L 181.3000 196.0500 L 115.3000 183.6500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o4" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 9.3000 163.8500 L 8.7500 166.9000 L 74.8000 179.2500 L 75.3500 176.2000 L 9.3000 163.8500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o3" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 168.1000 133.3000 L 166.3500 130.7500 L 110.9000 168.7000 L 112.6500 171.2500 L 168.1000 133.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o2" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 79.1500 194.2000 L 77.4000 191.6500 L 21.9500 229.6500 L 23.7000 232.2000 L 79.1500 194.2000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o1" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 143.2000 254.5500 L 145.7500 252.8000 L 107.8000 197.3500 L 105.2500 199.1000 L 143.2000 254.5500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l16o0" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-20.5000,-38.9000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(239,189,79,1.000)" stroke="none" d="M 46.8500 108.4000 L 44.3000 110.1500 L 82.3000 165.5500 L 84.8500 163.8000 L 46.8500 108.4000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l17" >
                                  <g vector-effect="inherit" id="l17o15" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 268.6500 29.1500 L 265.6000 28.7500 L 261.9500 55.2000 L 265.0000 55.6000 L 268.6500 29.1500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o14" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 259.8500 92.8000 L 256.8000 92.3500 L 253.1000 118.8000 L 256.1500 119.2500 L 259.8500 92.8000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o13" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 279.7000 75.0500 L 279.3000 78.1000 L 305.7500 81.7500 L 306.1500 78.7000 L 279.7000 75.0500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o12" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 242.0500 72.9500 L 242.5000 69.9000 L 216.0500 66.2000 L 215.6000 69.2500 L 242.0500 72.9500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o11" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 298.1000 47.7500 L 296.2500 45.3000 L 274.9500 61.4000 L 276.8000 63.8500 L 298.1000 47.7500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o10" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 246.8500 86.5500 L 245.0000 84.1000 L 223.7000 100.2000 L 225.5500 102.6500 L 246.8500 86.5500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o9" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 273.4500 88.0500 L 271.0000 89.9000 L 287.1000 111.2000 L 289.5500 109.3500 L 273.4500 88.0500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o8" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 248.3000 59.9500 L 250.7500 58.0500 L 234.6500 36.8000 L 232.2000 38.7000 L 248.3000 59.9500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o7" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 290.3000 26.8500 L 287.6000 25.3000 L 271.1500 53.4500 L 273.8500 55.0000 L 290.3000 26.8500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o6" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 250.6500 94.5500 L 248.0000 93.0000 L 231.5000 121.1000 L 234.1500 122.6500 L 250.6500 94.5500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o5" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 281.4500 84.2500 L 279.9000 86.9500 L 308.0000 103.4000 L 309.5500 100.7000 L 281.4500 84.2500 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o4" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 213.8000 44.6000 L 212.2500 47.3000 L 240.3500 63.7500 L 241.9000 61.0500 L 213.8000 44.6000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o3" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 315.0000 61.5000 L 314.2000 58.5000 L 282.7000 66.7000 L 283.5000 69.7000 L 315.0000 61.5000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o2" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 239.1500 81.3000 L 238.3500 78.3000 L 206.8000 86.5500 L 207.6000 89.5500 L 239.1500 81.3000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o1" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 268.2000 95.8000 L 265.2000 96.6000 L 273.4500 128.1000 L 276.4500 127.3000 L 268.2000 95.8000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l17o0" style="transform: matrix(0.2145,0.0000,0.0000,0.2145,-55.9500,-15.8500); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(107,174,111,1.000)" stroke="none" d="M 248.4000 19.9000 L 245.4000 20.7000 L 253.6000 52.2500 L 256.6000 51.4500 L 248.4000 19.9000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l18" >
                                  <g vector-effect="inherit" id="l18o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(229,105,90,1.000)" stroke="none" d="M 5.4000 -5.4000 Q 3.1500 -7.6500 0.0000 -7.6500 Q -3.1500 -7.6500 -5.4000 -5.4000 Q -7.6500 -3.1500 -7.6500 0.0000 Q -7.6500 3.1500 -5.4000 5.4000 Q -3.1500 7.6500 0.0000 7.6500 Q 3.1500 7.6500 5.4000 5.4000 Q 7.6500 3.1500 7.6500 0.0000 Q 7.6500 -3.1500 5.4000 -5.4000 M -6.4500 -0.0500 Q -6.4500 -2.7000 -4.5500 -4.6000 Q -2.6500 -6.5000 0.0000 -6.5000 Q 2.6500 -6.5000 4.5500 -4.6000 Q 6.4500 -2.7000 6.4500 -0.0500 Q 6.4500 2.6000 4.5500 4.5000 Q 2.6500 6.4000 0.0000 6.4000 Q -2.6500 6.4000 -4.5500 4.5000 Q -6.4500 2.6000 -6.4500 -0.0500 "></path>
                <path vector-effect="inherit" fill="rgba(229,105,90,1.000)" stroke="none" d="M -2.2000 -2.4000 Q -3.1000 -1.5000 -3.1000 -0.3000 Q -3.1000 0.9500 -2.2000 1.9500 Q -1.3000 2.8000 0.0000 2.8000 Q 1.3000 2.8000 2.2000 1.9500 Q 3.1000 0.9500 3.1000 -0.3000 Q 3.1000 -1.5000 2.2000 -2.4000 Q 1.3000 -3.4000 0.0000 -3.4000 Q -1.3000 -3.4000 -2.2000 -2.4000 M -1.7000 -0.2000 Q -1.7000 -0.8500 -1.2000 -1.3500 Q -0.7000 -1.9000 0.0000 -1.9000 Q 0.7000 -1.9000 1.2000 -1.3500 Q 1.7000 -0.8500 1.7000 -0.2000 Q 1.7000 0.5000 1.2000 1.0500 Q 0.7000 1.5000 0.0000 1.5000 Q -0.7000 1.5000 -1.2000 1.0500 Q -1.7000 0.5000 -1.7000 -0.2000 "></path>
                  </g>
                            </g>
            <g vector-effect="none" id="l19" >
                                  <g vector-effect="inherit" id="l19o1" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(235,243,254,1.000)" stroke="none" d="M 48.4000 10.6500 Q 46.6000 8.6500 43.9000 6.9500 Q 38.5500 3.6000 34.1500 5.0500 Q 31.8000 5.8500 29.5500 5.1500 Q 28.3000 4.7000 25.6000 3.0500 Q 22.8500 1.3500 21.0500 0.7500 Q 18.0500 -0.2500 14.6500 0.1000 Q 8.2500 0.8000 3.5000 5.8000 Q 1.1000 8.3000 0.0000 10.6500 L 48.4000 10.6500 "></path>
                <path vector-effect="inherit" fill="rgba(211,227,251,1.000)" stroke="none" d="M 91.3500 47.7000 Q 91.7500 49.1500 91.7000 49.3000 Q 91.6500 49.4500 91.4000 49.6500 Q 90.9500 50.0500 90.7000 50.3000 Q 92.2000 50.7500 93.6000 52.0000 Q 94.4000 52.7000 95.9500 54.2500 Q 95.3000 54.3500 94.6500 55.2500 Q 94.0000 56.1000 93.3500 56.2000 Q 91.8500 55.0000 87.3500 51.7000 Q 83.5500 48.9500 81.5000 47.0500 Q 81.8000 46.5500 82.6000 46.3000 Q 82.8000 46.2500 84.1000 46.0000 Q 85.0500 45.8500 85.5000 45.6000 Q 86.1000 45.2000 86.1000 44.4000 Q 85.1000 44.1500 84.1500 44.7500 Q 83.6500 45.0000 83.3500 45.1000 Q 82.8500 45.2000 82.1500 45.0500 Q 81.2000 41.0500 78.1500 39.8000 Q 75.9500 38.9000 71.6000 39.2000 Q 69.1500 39.4500 67.9000 39.5500 Q 65.7000 39.8000 64.2500 39.7500 Q 60.1500 39.7000 57.9000 37.8500 Q 55.8000 38.3000 53.8500 39.3500 Q 52.6500 39.9500 50.6500 41.3000 Q 48.6500 42.6500 47.6000 43.2000 Q 45.8500 44.1000 44.1000 44.4000 Q 43.1500 47.2500 41.5000 49.0000 Q 39.7000 50.9500 36.9000 51.6000 Q 37.7500 50.7000 37.5500 50.0000 Q 37.4500 49.5500 36.7000 48.9500 Q 35.6500 48.1500 35.4500 47.9000 Q 34.8500 47.2500 34.9500 46.3500 Q 36.9500 44.7500 39.1500 41.2000 Q 40.9500 38.3000 42.4500 34.8500 Q 41.8000 35.0500 41.2500 35.3500 Q 30.8000 39.8000 22.7000 47.9000 Q 14.6000 56.0000 10.1500 66.4500 Q 5.5500 77.3500 5.5500 89.2500 Q 5.5500 101.1500 10.1500 112.0000 Q 14.6000 122.5000 22.7000 130.6000 Q 30.8000 138.7000 41.2500 143.1500 Q 52.1500 147.7500 64.0500 147.7500 Q 75.9500 147.7500 86.8000 143.1500 Q 97.3000 138.7000 105.4000 130.6000 Q 113.5000 122.5000 117.9500 112.0000 Q 121.8500 102.7500 122.4500 92.7500 Q 122.3500 93.8000 122.2500 94.8500 Q 121.4000 95.0000 120.9000 95.6000 Q 120.7000 95.7500 120.6000 96.0000 L 120.5500 96.0000 Q 119.7500 97.4000 119.3500 98.0000 Q 118.6000 99.1500 117.6000 99.5500 Q 112.5000 97.8000 111.0000 86.4000 Q 110.6500 83.6000 110.3000 77.9500 Q 110.0500 73.6000 109.7500 72.6000 Q 109.6000 75.1000 107.1000 75.2500 Q 105.4500 73.7000 104.9000 71.9000 Q 104.2500 69.7500 105.1500 67.3500 Q 105.0000 67.0000 104.5000 66.9000 Q 104.2000 66.8000 103.4000 66.8000 Q 102.7000 66.8000 102.4000 66.7000 Q 101.9000 66.5000 101.8500 66.0500 Q 100.7000 62.4000 100.1000 60.5500 Q 99.1000 57.4500 98.1000 55.3500 Q 95.5000 49.8000 91.3500 47.7000 M 94.1000 60.3500 Q 93.6500 58.8500 93.3500 58.2000 Q 94.0500 58.5000 95.7500 59.0500 Q 97.4500 59.5500 98.1500 59.9000 Q 100.7500 61.1500 100.5500 64.1000 Q 99.6000 64.1500 98.7500 63.6000 Q 97.7000 62.9000 97.2500 62.7500 Q 96.6000 62.9500 96.6500 63.2000 Q 96.7000 63.3500 97.2000 63.7000 Q 97.7500 64.1000 97.9000 64.4000 Q 98.2000 64.8500 97.9000 65.4000 Q 96.0000 64.9000 94.9000 62.5000 Q 94.6000 61.8000 94.1000 60.3500 M 83.7500 61.6500 Q 83.5500 60.9500 83.8000 60.4000 Q 84.4000 58.9500 87.4000 58.8500 Q 87.7000 62.2500 86.5000 63.1500 Q 86.0500 63.5000 85.4500 63.3500 Q 84.9000 63.2000 84.4000 62.7500 Q 83.9000 62.2500 83.7500 61.6500 M 35.2500 61.4500 Q 34.7000 61.1500 33.2000 60.5500 Q 31.8500 60.0500 31.2000 59.6500 Q 30.1500 59.0000 29.7000 58.2000 Q 31.4000 58.0000 33.0500 57.0000 Q 33.4000 56.8500 35.9000 55.0500 Q 37.6500 53.8500 39.1000 53.4000 Q 41.0500 52.7000 43.4500 52.9500 Q 44.5000 57.2500 47.0500 60.3000 Q 50.0000 63.8500 53.3000 63.4500 Q 51.9000 62.5000 51.0500 61.3000 Q 49.9500 59.8000 50.7000 58.8500 Q 53.6000 58.7500 54.8500 60.5500 Q 56.0000 62.1500 55.9000 65.4000 Q 56.7500 65.5500 57.1000 65.1000 Q 57.2500 64.8000 57.4500 63.9500 Q 57.6000 63.1500 57.8500 62.9000 Q 58.2500 62.5000 59.2000 62.7500 Q 59.1000 64.5500 59.3500 65.2500 Q 59.8000 66.2500 61.1500 66.0500 Q 61.7000 65.7000 61.3500 65.0500 Q 61.3000 65.0000 60.3500 63.8500 Q 59.7500 63.1000 59.8000 62.6000 Q 59.9000 61.9500 61.1500 61.4500 Q 64.2000 62.6000 66.8000 64.7500 Q 69.0000 66.5500 71.0000 69.3500 Q 70.7000 69.5000 70.6000 69.9000 Q 70.5500 70.1000 70.4500 70.7500 Q 70.3500 71.9000 69.7000 71.9500 Q 68.8500 72.4500 66.7000 71.8000 Q 64.5500 71.1000 63.8000 70.0000 Q 65.9500 70.1500 65.7500 68.0000 Q 65.5000 67.1000 64.2000 66.1500 Q 62.8000 65.2000 62.5000 66.0500 Q 62.7500 67.2500 61.7000 68.3500 Q 61.4500 68.6500 59.3500 70.3000 Q 57.7500 71.6000 57.1000 72.8000 Q 56.1500 74.4500 56.6000 76.5500 Q 58.7500 76.9000 60.6000 79.1000 Q 61.1000 79.7000 62.1000 80.9000 Q 62.9500 81.9000 63.8000 82.4500 Q 64.1000 81.1000 64.1000 79.6000 Q 64.0500 78.9000 63.9000 77.0000 Q 63.7500 75.4500 63.8500 74.5000 Q 63.9500 73.1500 64.4500 71.9500 Q 70.1500 73.5000 74.7500 77.4000 Q 78.3500 80.4500 82.1500 85.7500 Q 80.8500 86.0000 79.9500 85.6500 Q 79.2500 85.3500 78.7500 84.6000 Q 78.6500 84.4500 77.9000 83.1000 Q 77.4500 82.2000 76.9000 81.8000 Q 76.5500 82.5500 75.6000 82.9500 Q 75.2000 83.1500 73.7500 83.5500 Q 72.5500 83.8500 71.9500 84.2500 Q 71.1500 84.8000 71.0000 85.7500 Q 71.7000 85.9000 72.1000 85.7000 Q 72.3500 85.5500 72.6500 85.1000 Q 72.9500 84.6500 73.2000 84.5000 Q 73.6000 84.2500 74.3000 84.4500 Q 74.0500 85.3500 74.4000 85.8000 Q 74.7000 86.1000 75.4500 86.2500 Q 75.9000 86.3000 76.7500 86.4000 Q 77.4000 86.6000 77.6000 87.0500 Q 74.7000 87.7500 72.4500 89.8500 Q 70.8000 91.4000 69.0500 94.2500 Q 68.0500 95.9000 66.1000 99.2000 Q 64.3000 101.9500 62.5000 103.4500 Q 62.2500 104.1500 62.4500 105.0000 Q 62.5000 105.3000 62.9500 106.4500 Q 63.2500 107.2500 63.2000 107.7000 Q 63.1500 108.3000 62.5000 108.7000 Q 61.5500 108.3000 60.5000 106.7500 Q 59.4000 105.2000 58.5500 104.8000 Q 55.8000 103.7500 52.8000 104.5000 Q 50.0500 105.2000 48.3000 106.9500 Q 46.5500 108.7500 46.9500 110.6000 Q 47.4500 112.6500 50.7000 113.9500 Q 51.4500 113.8500 52.2000 113.4500 Q 52.9500 112.9000 53.3000 112.6500 Q 53.9000 112.2500 54.4000 112.2000 Q 55.0500 112.1500 55.9000 112.6500 Q 56.2000 113.8500 55.6500 115.0000 Q 55.4000 115.6500 55.3000 115.9500 Q 55.1500 116.5500 55.2500 117.2500 Q 57.4000 117.3000 58.5000 117.6000 Q 60.0000 118.1000 60.5000 119.2000 Q 59.5500 121.5500 60.4500 122.9000 Q 61.2500 124.0500 63.2000 124.2500 Q 65.0000 124.4500 66.8500 123.7500 Q 68.8500 123.0500 69.7000 121.8500 Q 71.8000 121.8500 76.2500 121.8000 Q 80.1000 121.8000 82.8500 122.0500 Q 90.3500 122.7500 94.6500 125.7500 Q 95.9500 126.0000 97.6000 125.5500 Q 98.0000 125.4500 100.2500 124.6500 Q 101.7500 124.1000 102.5500 124.1000 Q 103.7000 124.1500 104.5000 125.1000 Q 104.4500 126.0000 103.7500 127.0500 Q 103.7000 127.1500 102.4000 128.7500 Q 101.6000 129.8000 101.4000 130.4500 Q 101.2000 131.4000 101.8500 132.3500 L 102.0500 132.5500 Q 102.3500 132.8500 102.6500 133.1500 Q 96.1000 138.9500 88.1500 142.5500 Q 79.9500 146.2500 71.0500 147.3000 Q 70.9500 146.8000 70.9500 146.4000 L 71.0000 146.1000 Q 71.0500 145.2500 71.1000 144.9000 Q 71.2000 144.2000 71.6500 144.1500 Q 70.2000 141.8000 67.0500 139.2500 Q 63.5000 136.5000 61.8500 134.9500 L 61.8500 131.0000 Q 62.4500 130.7500 63.7000 130.2500 Q 64.7000 129.7500 65.1000 129.0500 L 65.1000 125.1000 Q 62.7500 125.5500 61.3500 125.4000 Q 60.3500 125.2500 57.9000 124.4500 Q 56.9000 121.6000 54.2000 119.6500 Q 52.3500 118.3000 48.5500 116.7500 Q 44.1000 114.9000 42.6500 114.1000 Q 39.6000 112.3500 38.2000 110.0500 Q 38.2500 106.7500 36.9500 103.7500 Q 36.4500 102.7000 35.6500 101.2500 Q 34.7000 99.7000 34.2500 98.8500 Q 34.9000 102.6500 36.2500 105.4500 Q 33.9500 103.6500 32.5500 99.9000 Q 31.2500 96.4000 31.1000 92.1500 Q 30.9500 87.8500 32.0500 84.2500 Q 33.2500 80.4500 35.6000 78.5000 Q 34.8500 76.6500 35.0000 74.6500 Q 35.1500 73.3000 35.8000 71.0000 Q 36.6500 68.3500 36.8500 67.2000 Q 37.2500 64.9500 36.9000 62.7500 Q 36.3500 62.0500 35.2500 61.4500 M 72.1000 53.1000 Q 75.0500 53.6000 77.4500 55.0000 Q 80.0000 56.5000 81.5000 58.8500 Q 80.1000 63.5000 79.9500 65.5000 Q 79.6500 69.3500 82.1500 70.6500 Q 80.0000 71.8000 78.5000 71.5500 Q 77.2500 71.4000 76.2500 70.2000 Q 75.7000 69.5000 74.7000 67.6000 Q 73.6500 65.6500 73.0000 64.7500 Q 72.1500 63.7000 70.9000 62.6500 Q 70.5500 62.4000 68.7000 61.0500 Q 67.4500 60.1500 66.8500 59.5000 Q 66.0500 58.5500 65.7500 57.5000 Q 64.6500 57.4000 64.2500 58.3000 Q 64.1000 58.6000 64.0000 59.2000 Q 63.9000 59.5000 63.8000 60.1500 Q 62.3000 60.0000 61.7000 59.4000 Q 61.1500 58.9000 61.1500 58.0000 Q 61.1500 57.8000 61.2500 56.4000 Q 61.3500 55.4000 61.1500 54.9000 Q 63.4500 53.5500 66.3500 53.1000 Q 69.2000 52.6000 72.1000 53.1000 M 61.5000 112.2500 Q 62.9500 112.2500 64.3500 112.5500 Q 67.8000 113.4000 68.4000 115.2500 Q 66.9500 115.4000 65.7500 114.9500 Q 65.0000 114.7000 63.8000 113.9500 Q 62.6000 113.2000 61.8500 112.9500 Q 60.6500 112.5000 59.2000 112.6500 Q 60.1000 112.2500 61.5000 112.2500 M 69.0500 114.6000 Q 69.5500 114.6500 70.0500 114.4500 L 70.8500 114.1000 Q 71.8500 113.7000 73.0000 113.9500 Q 72.9500 114.5000 73.3500 115.2500 Q 73.7000 115.9500 73.6500 116.6000 Q 72.5500 116.6000 72.0000 116.6000 Q 71.0500 116.5500 70.5000 116.4500 Q 69.0000 116.1000 69.0500 114.6000 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 70.0500 114.4500 Q 69.5500 114.6500 69.0500 114.6000 Q 69.0000 116.1000 70.5000 116.4500 Q 71.0500 116.5500 72.0000 116.6000 Q 72.5500 116.6000 73.6500 116.6000 Q 73.7000 115.9500 73.3500 115.2500 Q 72.9500 114.5000 73.0000 113.9500 Q 71.8500 113.7000 70.8500 114.1000 L 70.0500 114.4500 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 64.3500 112.5500 Q 62.9500 112.2500 61.5000 112.2500 Q 60.1000 112.2500 59.2000 112.6500 Q 60.6500 112.5000 61.8500 112.9500 Q 62.6000 113.2000 63.8000 113.9500 Q 65.0000 114.7000 65.7500 114.9500 Q 66.9500 115.4000 68.4000 115.2500 Q 67.8000 113.4000 64.3500 112.5500 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 77.4500 55.0000 Q 75.0500 53.6000 72.1000 53.1000 Q 69.2000 52.6000 66.3500 53.1000 Q 63.4500 53.5500 61.1500 54.9000 Q 61.3500 55.4000 61.2500 56.4000 Q 61.1500 57.8000 61.1500 58.0000 Q 61.1500 58.9000 61.7000 59.4000 Q 62.3000 60.0000 63.8000 60.1500 Q 63.9000 59.5000 64.0000 59.2000 Q 64.1000 58.6000 64.2500 58.3000 Q 64.6500 57.4000 65.7500 57.5000 Q 66.0500 58.5500 66.8500 59.5000 Q 67.4500 60.1500 68.7000 61.0500 Q 70.5500 62.4000 70.9000 62.6500 Q 72.1500 63.7000 73.0000 64.7500 Q 73.6500 65.6500 74.7000 67.6000 Q 75.7000 69.5000 76.2500 70.2000 Q 77.2500 71.4000 78.5000 71.5500 Q 80.0000 71.8000 82.1500 70.6500 Q 79.6500 69.3500 79.9500 65.5000 Q 80.1000 63.5000 81.5000 58.8500 Q 80.0000 56.5000 77.4500 55.0000 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 33.2000 60.5500 Q 34.7000 61.1500 35.2500 61.4500 Q 36.3500 62.0500 36.9000 62.7500 Q 37.2500 64.9500 36.8500 67.2000 Q 36.6500 68.3500 35.8000 71.0000 Q 35.1500 73.3000 35.0000 74.6500 Q 34.8500 76.6500 35.6000 78.5000 Q 33.2500 80.4500 32.0500 84.2500 Q 30.9500 87.8500 31.1000 92.1500 Q 31.2500 96.4000 32.5500 99.9000 Q 33.9500 103.6500 36.2500 105.4500 Q 34.9000 102.6500 34.2500 98.8500 Q 34.7000 99.7000 35.6500 101.2500 Q 36.4500 102.7000 36.9500 103.7500 Q 38.2500 106.7500 38.2000 110.0500 Q 39.6000 112.3500 42.6500 114.1000 Q 44.1000 114.9000 48.5500 116.7500 Q 52.3500 118.3000 54.2000 119.6500 Q 56.9000 121.6000 57.9000 124.4500 Q 60.3500 125.2500 61.3500 125.4000 Q 62.7500 125.5500 65.1000 125.1000 L 65.1000 129.0500 Q 64.7000 129.7500 63.7000 130.2500 Q 62.4500 130.7500 61.8500 131.0000 L 61.8500 134.9500 Q 63.5000 136.5000 67.0500 139.2500 Q 70.2000 141.8000 71.6500 144.1500 Q 71.2000 144.2000 71.1000 144.9000 Q 71.0500 145.2500 71.0000 146.1000 L 70.9500 146.4000 Q 70.9500 146.8000 71.0500 147.3000 Q 79.9500 146.2500 88.1500 142.5500 Q 96.1000 138.9500 102.6500 133.1500 Q 102.3500 132.8500 102.0500 132.5500 L 101.8500 132.3500 Q 101.2000 131.4000 101.4000 130.4500 Q 101.6000 129.8000 102.4000 128.7500 Q 103.7000 127.1500 103.7500 127.0500 Q 104.4500 126.0000 104.5000 125.1000 Q 103.7000 124.1500 102.5500 124.1000 Q 101.7500 124.1000 100.2500 124.6500 Q 98.0000 125.4500 97.6000 125.5500 Q 95.9500 126.0000 94.6500 125.7500 Q 90.3500 122.7500 82.8500 122.0500 Q 80.1000 121.8000 76.2500 121.8000 Q 71.8000 121.8500 69.7000 121.8500 Q 68.8500 123.0500 66.8500 123.7500 Q 65.0000 124.4500 63.2000 124.2500 Q 61.2500 124.0500 60.4500 122.9000 Q 59.5500 121.5500 60.5000 119.2000 Q 60.0000 118.1000 58.5000 117.6000 Q 57.4000 117.3000 55.2500 117.2500 Q 55.1500 116.5500 55.3000 115.9500 Q 55.4000 115.6500 55.6500 115.0000 Q 56.2000 113.8500 55.9000 112.6500 Q 55.0500 112.1500 54.4000 112.2000 Q 53.9000 112.2500 53.3000 112.6500 Q 52.9500 112.9000 52.2000 113.4500 Q 51.4500 113.8500 50.7000 113.9500 Q 47.4500 112.6500 46.9500 110.6000 Q 46.5500 108.7500 48.3000 106.9500 Q 50.0500 105.2000 52.8000 104.5000 Q 55.8000 103.7500 58.5500 104.8000 Q 59.4000 105.2000 60.5000 106.7500 Q 61.5500 108.3000 62.5000 108.7000 Q 63.1500 108.3000 63.2000 107.7000 Q 63.2500 107.2500 62.9500 106.4500 Q 62.5000 105.3000 62.4500 105.0000 Q 62.2500 104.1500 62.5000 103.4500 Q 64.3000 101.9500 66.1000 99.2000 Q 68.0500 95.9000 69.0500 94.2500 Q 70.8000 91.4000 72.4500 89.8500 Q 74.7000 87.7500 77.6000 87.0500 Q 77.4000 86.6000 76.7500 86.4000 Q 75.9000 86.3000 75.4500 86.2500 Q 74.7000 86.1000 74.4000 85.8000 Q 74.0500 85.3500 74.3000 84.4500 Q 73.6000 84.2500 73.2000 84.5000 Q 72.9500 84.6500 72.6500 85.1000 Q 72.3500 85.5500 72.1000 85.7000 Q 71.7000 85.9000 71.0000 85.7500 Q 71.1500 84.8000 71.9500 84.2500 Q 72.5500 83.8500 73.7500 83.5500 Q 75.2000 83.1500 75.6000 82.9500 Q 76.5500 82.5500 76.9000 81.8000 Q 77.4500 82.2000 77.9000 83.1000 Q 78.6500 84.4500 78.7500 84.6000 Q 79.2500 85.3500 79.9500 85.6500 Q 80.8500 86.0000 82.1500 85.7500 Q 78.3500 80.4500 74.7500 77.4000 Q 70.1500 73.5000 64.4500 71.9500 Q 63.9500 73.1500 63.8500 74.5000 Q 63.7500 75.4500 63.9000 77.0000 Q 64.0500 78.9000 64.1000 79.6000 Q 64.1000 81.1000 63.8000 82.4500 Q 62.9500 81.9000 62.1000 80.9000 Q 61.1000 79.7000 60.6000 79.1000 Q 58.7500 76.9000 56.6000 76.5500 Q 56.1500 74.4500 57.1000 72.8000 Q 57.7500 71.6000 59.3500 70.3000 Q 61.4500 68.6500 61.7000 68.3500 Q 62.7500 67.2500 62.5000 66.0500 Q 62.8000 65.2000 64.2000 66.1500 Q 65.5000 67.1000 65.7500 68.0000 Q 65.9500 70.1500 63.8000 70.0000 Q 64.5500 71.1000 66.7000 71.8000 Q 68.8500 72.4500 69.7000 71.9500 Q 70.3500 71.9000 70.4500 70.7500 Q 70.5500 70.1000 70.6000 69.9000 Q 70.7000 69.5000 71.0000 69.3500 Q 69.0000 66.5500 66.8000 64.7500 Q 64.2000 62.6000 61.1500 61.4500 Q 59.9000 61.9500 59.8000 62.6000 Q 59.7500 63.1000 60.3500 63.8500 Q 61.3000 65.0000 61.3500 65.0500 Q 61.7000 65.7000 61.1500 66.0500 Q 59.8000 66.2500 59.3500 65.2500 Q 59.1000 64.5500 59.2000 62.7500 Q 58.2500 62.5000 57.8500 62.9000 Q 57.6000 63.1500 57.4500 63.9500 Q 57.2500 64.8000 57.1000 65.1000 Q 56.7500 65.5500 55.9000 65.4000 Q 56.0000 62.1500 54.8500 60.5500 Q 53.6000 58.7500 50.7000 58.8500 Q 49.9500 59.8000 51.0500 61.3000 Q 51.9000 62.5000 53.3000 63.4500 Q 50.0000 63.8500 47.0500 60.3000 Q 44.5000 57.2500 43.4500 52.9500 Q 41.0500 52.7000 39.1000 53.4000 Q 37.6500 53.8500 35.9000 55.0500 Q 33.4000 56.8500 33.0500 57.0000 Q 31.4000 58.0000 29.7000 58.2000 Q 30.1500 59.0000 31.2000 59.6500 Q 31.8500 60.0500 33.2000 60.5500 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 83.8000 60.4000 Q 83.5500 60.9500 83.7500 61.6500 Q 83.9000 62.2500 84.4000 62.7500 Q 84.9000 63.2000 85.4500 63.3500 Q 86.0500 63.5000 86.5000 63.1500 Q 87.7000 62.2500 87.4000 58.8500 Q 84.4000 58.9500 83.8000 60.4000 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 93.3500 58.2000 Q 93.6500 58.8500 94.1000 60.3500 Q 94.6000 61.8000 94.9000 62.5000 Q 96.0000 64.9000 97.9000 65.4000 Q 98.2000 64.8500 97.9000 64.4000 Q 97.7500 64.1000 97.2000 63.7000 Q 96.7000 63.3500 96.6500 63.2000 Q 96.6000 62.9500 97.2500 62.7500 Q 97.7000 62.9000 98.7500 63.6000 Q 99.6000 64.1500 100.5500 64.1000 Q 100.7500 61.1500 98.1500 59.9000 Q 97.4500 59.5500 95.7500 59.0500 Q 94.0500 58.5000 93.3500 58.2000 "></path>
                <path vector-effect="inherit" fill="rgba(59,166,87,1.000)" stroke="none" d="M 91.7000 49.3000 Q 91.7500 49.1500 91.3500 47.7000 Q 95.5000 49.8000 98.1000 55.3500 Q 99.1000 57.4500 100.1000 60.5500 Q 100.7000 62.4000 101.8500 66.0500 Q 101.9000 66.5000 102.4000 66.7000 Q 102.7000 66.8000 103.4000 66.8000 Q 104.2000 66.8000 104.5000 66.9000 Q 105.0000 67.0000 105.1500 67.3500 Q 104.2500 69.7500 104.9000 71.9000 Q 105.4500 73.7000 107.1000 75.2500 Q 109.6000 75.1000 109.7500 72.6000 Q 110.0500 73.6000 110.3000 77.9500 Q 110.6500 83.6000 111.0000 86.4000 Q 112.5000 97.8000 117.6000 99.5500 Q 118.6000 99.1500 119.3500 98.0000 Q 119.7500 97.4000 120.5500 96.0000 L 120.6000 96.0000 Q 120.7000 95.7500 120.9000 95.6000 Q 121.4000 95.0000 122.2500 94.8500 Q 122.3500 93.8000 122.4500 92.7500 L 122.5500 89.2500 Q 122.5500 77.3500 117.9500 66.4500 Q 113.5000 56.0000 105.4000 47.9000 Q 97.3000 39.8000 86.8000 35.3500 Q 75.9500 30.7500 64.0500 30.7500 Q 58.3500 30.7500 52.9000 31.8000 Q 48.7000 32.5500 44.7000 34.0000 Q 43.5500 34.4000 42.4500 34.8500 Q 40.9500 38.3000 39.1500 41.2000 Q 36.9500 44.7500 34.9500 46.3500 Q 34.8500 47.2500 35.4500 47.9000 Q 35.6500 48.1500 36.7000 48.9500 Q 37.4500 49.5500 37.5500 50.0000 Q 37.7500 50.7000 36.9000 51.6000 Q 39.7000 50.9500 41.5000 49.0000 Q 43.1500 47.2500 44.1000 44.4000 Q 45.8500 44.1000 47.6000 43.2000 Q 48.6500 42.6500 50.6500 41.3000 Q 52.6500 39.9500 53.8500 39.3500 Q 55.8000 38.3000 57.9000 37.8500 Q 60.1500 39.7000 64.2500 39.7500 Q 65.7000 39.8000 67.9000 39.5500 Q 69.1500 39.4500 71.6000 39.2000 Q 75.9500 38.9000 78.1500 39.8000 Q 81.2000 41.0500 82.1500 45.0500 Q 82.8500 45.2000 83.3500 45.1000 Q 83.6500 45.0000 84.1500 44.7500 Q 85.1000 44.1500 86.1000 44.4000 Q 86.1000 45.2000 85.5000 45.6000 Q 85.0500 45.8500 84.1000 46.0000 Q 82.8000 46.2500 82.6000 46.3000 Q 81.8000 46.5500 81.5000 47.0500 Q 83.5500 48.9500 87.3500 51.7000 Q 91.8500 55.0000 93.3500 56.2000 Q 94.0000 56.1000 94.6500 55.2500 Q 95.3000 54.3500 95.9500 54.2500 Q 94.4000 52.7000 93.6000 52.0000 Q 92.2000 50.7500 90.7000 50.3000 Q 90.9500 50.0500 91.4000 49.6500 Q 91.6500 49.4500 91.7000 49.3000 M 108.4000 52.2500 Q 109.8000 53.3500 110.5000 54.9000 Q 111.0000 56.1000 111.3000 58.0500 Q 111.8000 61.3500 111.8000 61.4000 Q 112.2000 63.3500 113.0000 64.7500 Q 112.3000 64.7500 111.5000 64.3500 Q 111.3000 64.2500 111.1000 64.3000 Q 110.8500 64.3500 110.4000 64.7500 L 110.4000 70.0000 Q 109.4000 69.7500 108.8000 68.8000 Q 108.3500 68.1500 108.0000 66.8000 Q 107.6500 65.3000 107.4000 64.6000 Q 107.0000 63.4000 106.4500 62.7500 Q 106.6500 61.1500 109.0500 61.4500 Q 109.3500 60.7500 109.1000 60.4500 Q 108.9500 60.3000 108.4000 60.1500 Q 107.9000 60.0500 107.7500 59.8500 Q 107.5000 59.5500 107.7500 58.8500 Q 108.3000 58.8000 109.4000 58.8500 Q 110.3000 58.8000 110.4000 58.2000 Q 110.1500 57.6500 109.6500 56.9500 Q 108.9000 56.0500 108.8000 55.8500 Q 107.9000 54.4000 108.4000 52.2500 "></path>
                <path vector-effect="inherit" fill="rgba(211,227,251,1.000)" stroke="none" d="M 110.5000 54.9000 Q 109.8000 53.3500 108.4000 52.2500 Q 107.9000 54.4000 108.8000 55.8500 Q 108.9000 56.0500 109.6500 56.9500 Q 110.1500 57.6500 110.4000 58.2000 Q 110.3000 58.8000 109.4000 58.8500 Q 108.3000 58.8000 107.7500 58.8500 Q 107.5000 59.5500 107.7500 59.8500 Q 107.9000 60.0500 108.4000 60.1500 Q 108.9500 60.3000 109.1000 60.4500 Q 109.3500 60.7500 109.0500 61.4500 Q 106.6500 61.1500 106.4500 62.7500 Q 107.0000 63.4000 107.4000 64.6000 Q 107.6500 65.3000 108.0000 66.8000 Q 108.3500 68.1500 108.8000 68.8000 Q 109.4000 69.7500 110.4000 70.0000 L 110.4000 64.7500 Q 110.8500 64.3500 111.1000 64.3000 Q 111.3000 64.2500 111.5000 64.3500 Q 112.3000 64.7500 113.0000 64.7500 Q 112.2000 63.3500 111.8000 61.4000 Q 111.8000 61.3500 111.3000 58.0500 Q 111.0000 56.1000 110.5000 54.9000 "></path>
                <path vector-effect="inherit" fill="rgba(235,243,254,1.000)" stroke="none" d="M 140.3500 27.7000 Q 137.7500 26.1500 133.9000 24.8000 Q 126.1500 22.0500 119.9000 22.9000 Q 116.5000 23.3500 115.0000 22.6500 Q 114.1000 22.2000 113.0500 20.5500 Q 111.9000 18.7500 110.5000 17.8500 Q 108.2000 16.3500 103.8500 15.6500 Q 99.4000 15.0000 96.2000 16.2000 Q 94.1000 17.0000 91.5500 19.2000 Q 88.7500 21.6000 87.4000 22.2500 Q 84.8000 23.5000 81.3500 22.9000 Q 74.8000 21.7500 68.0000 24.6500 Q 65.8500 25.5000 63.9500 26.7000 L 62.4500 27.7000 L 140.3500 27.7000 "></path>
                  </g>
                                                  <g vector-effect="inherit" id="l19o0" style="transform: matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000); opacity: 1.0000; visibility: inherit;">
                <path vector-effect="inherit" fill="rgba(69,69,69,0.498)" stroke="none" d="M 111.2500 61.4000 Q 114.8500 71.1500 114.8500 81.6000 Q 114.8500 93.5000 110.2500 104.4000 Q 105.8000 114.8500 97.7000 122.9500 Q 89.6000 131.0500 79.1000 135.5000 Q 68.2500 140.1000 56.3500 140.1000 Q 45.9000 140.1000 36.1500 136.5000 Q 26.7500 133.0500 19.0000 126.6000 Q 27.2000 136.5000 38.7500 142.0500 Q 50.7000 147.7500 64.0000 147.7500 Q 75.9000 147.7500 86.8000 143.1500 Q 97.2500 138.7000 105.3500 130.6000 Q 113.4500 122.5500 117.9000 112.0500 Q 122.5000 101.1500 122.5000 89.2500 Q 122.5000 75.9500 116.7500 64.0000 Q 111.2500 52.4500 101.3500 44.2500 Q 107.8000 52.0000 111.2500 61.4000 "></path>
                  </g>
                            </g>
          </defs>
    </svg>
    <svg width="100%" viewBox="0 0 300 400" preserveAspectRatio="xMidYMid meet">
        <use id="o14" xlink:href="#l19" ></use><use id="o13" xlink:href="#l18" ></use><use id="o12" xlink:href="#l17" ></use><use id="o11" xlink:href="#l16" ></use><use id="o10" xlink:href="#l15" ></use><use id="o9" xlink:href="#l14" ></use><use id="o8" xlink:href="#l12" ></use><use id="o7" xlink:href="#l0" ></use><use id="o6" xlink:href="#l5" ></use><use id="o5" xlink:href="#l4" ></use><use id="o4" xlink:href="#l3" ></use>				    <g vector-effect="inherit" id="o3" >
            <path vector-effect="inherit" fill="rgba(29,174,84,1.000)" stroke="none" d="M 146.1000 185.9500 Q 143.2000 185.9500 141.2000 187.9500 Q 139.1500 190.0000 139.1500 192.8500 Q 139.1500 195.7500 141.2000 197.8000 Q 143.2000 199.8000 146.1000 199.8000 Q 148.9500 199.8000 151.0000 197.8000 Q 153.0000 195.7500 153.0000 192.8500 Q 153.0000 190.0000 151.0000 187.9500 Q 148.9500 185.9500 146.1000 185.9500 "></path>
              </g>
                  <use id="o2" xlink:href="#l2" ></use><use id="o1" xlink:href="#l1" ></use><use id="o0" xlink:href="#l0" ></use>
    </svg>


  </div>
  <amp-animation layout="nodisplay" trigger="visibility">
    <script type="application/json">
      {"animations":[
         {
           "selector": "#svgWrapper",
           "duration":"1s",
           "iterations":1,
           "fill":"both",
           "keyframes": [
             {
               "offset" : 0,
               "visibility" : "inherit",
               "easing" : "step-start"
             },{
               "offset" : 1,
               "visibility" : "inherit",
               "easing" : "step-end"
              }
           ]
         },
{
	"selector" : "#o0",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,326.6500,366.0500)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.196875,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,326.6500,366.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.246875,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,163.7000,356.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.271875,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,154.7000,358.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.328125,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,339.6500,358.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.33125,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,339.6500,358.0500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.490625,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,182.7000,514.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.5375,
			"transform" : "matrix(0.8146,-0.4383,0.4383,0.8146,183.2000,332.1000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.578125,
			"transform" : "matrix(0.8200,-0.4282,0.4282,0.8200,186.3000,322.6000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(0.6535,-0.6546,0.6546,0.6535,160.7000,323.2000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.675,
			"transform" : "matrix(0.6535,-0.6546,0.6546,0.6535,210.7000,323.2000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(0.6535,-0.6546,0.6546,0.6535,210.7000,323.2000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o1",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.1288,0.2252,-0.2252,0.1288,436.3000,219.0000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.196875,
			"transform" : "matrix(0.1288,0.2252,-0.2252,0.1288,436.3000,219.0000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.246875,
			"transform" : "matrix(0.2576,0.0305,-0.0305,0.2576,149.3000,223.0000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.271875,
			"transform" : "matrix(0.2590,0.0148,-0.0148,0.2590,134.9000,231.7500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.328125,
			"transform" : "matrix(0.1726,0.1936,-0.1936,0.1726,415.5500,207.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.33125,
			"transform" : "matrix(0.1726,0.1936,-0.1936,0.1726,415.5500,207.0500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.490625,
			"transform" : "matrix(0.2520,-0.0614,0.0614,0.2520,127.1000,407.9000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.5375,
			"transform" : "matrix(0.1791,0.1875,-0.1875,0.1791,255.5500,175.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.578125,
			"transform" : "matrix(0.1541,0.2086,-0.2086,0.1541,278.0000,170.7000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(0.2592,0.0035,-0.0035,0.2592,131.6000,182.6500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.675,
			"transform" : "matrix(0.2589,-0.0144,0.0144,0.2589,170.6500,191.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(0.2589,-0.0144,0.0144,0.2589,170.6500,191.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o2",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,139.2000,185.9500)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.490625,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,139.2000,185.9500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.540625,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,139.2000,185.9500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,139.2000,185.9500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.675,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,175.6000,185.9500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.7667,0.0000,0.0000,1.7667,175.6000,185.9500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o3",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.0000,0.0000,0.0000,1.0000,0.0000,0.0000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o4",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.0298,0.0000,0.0000,1.0000,147.2000,186.0500)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(0.0298,0.0000,0.0000,1.0000,147.2000,186.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.675,
			"transform" : "matrix(1.0000,0.0000,0.0000,1.0000,147.2000,186.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.0000,0.0000,0.0000,1.0000,147.2000,186.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o5",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(1.7672,0.0000,0.0000,1.7668,137.7500,166.5500)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.490625,
			"transform" : "matrix(1.7672,0.0000,0.0000,1.7668,137.7500,166.5500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.540625,
			"transform" : "matrix(1.7672,0.0000,0.0000,1.7668,137.7500,166.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.7672,0.0000,0.0000,1.7668,137.7500,166.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o6",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.9610,0.0000,0.0000,0.9610,137.7500,166.5500)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.271875,
			"transform" : "matrix(0.9610,0.0000,0.0000,0.9610,137.7500,166.5500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.33125,
			"transform" : "matrix(0.9610,0.0000,0.0000,0.9610,137.7500,166.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(0.9610,0.0000,0.0000,0.9610,137.7500,166.5500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o7",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.9525,0.1291,-0.1291,0.9525,322.7000,374.6000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "linear"
		},
		{
			"offset" : 0.084375,
			"transform" : "matrix(0.9612,0.0000,0.0000,0.9612,79.1000,308.9000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(0.9612,0.0000,0.0000,0.9612,79.1000,308.9000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o8",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.2135,0.9371,-0.9371,0.2135,358.5000,417.5000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "linear"
		},
		{
			"offset" : 0.084375,
			"transform" : "matrix(0.9612,0.0000,0.0000,0.9612,151.6000,344.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(0.9612,0.0000,0.0000,0.9612,151.6000,344.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o9",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,163.6500,140.6000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.65625,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,163.6500,140.6000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,163.6500,140.6000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o10",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.0635,0.0000,0.0000,0.0635,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.74375,
			"transform" : "matrix(0.0635,0.0000,0.0000,0.0635,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.7875,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.853125,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,232.9500,107.3000)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.915625,
			"transform" : "matrix(0.0635,0.0000,0.0000,0.0635,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.959375,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,232.9500,107.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o11",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.0718,0.0000,0.0000,0.0718,92.5500,138.8000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.65625,
			"transform" : "matrix(0.0718,0.0000,0.0000,0.0718,92.5500,138.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.696875,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,92.4500,138.6500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.7625,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,92.4500,138.6500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.853125,
			"transform" : "matrix(0.0718,0.0000,0.0000,0.0718,92.5500,138.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.896875,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,92.4500,138.6500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,92.4500,138.6500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o12",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.0727,0.0000,0.0000,0.0727,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.68125,
			"transform" : "matrix(0.0727,0.0000,0.0000,0.0727,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.725,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.790625,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,142.2500,106.3000)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.88125,
			"transform" : "matrix(0.0727,0.0000,0.0000,0.0727,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.925,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,142.2500,106.3000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o13",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(0.2555,0.0000,0.0000,0.2555,182.2500,121.2000)",
			"opacity" : 1,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.715625,
			"transform" : "matrix(0.2555,0.0000,0.0000,0.2555,182.2500,121.2000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.759375,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,182.2500,121.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.825,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,182.2500,121.0500)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.946875,
			"transform" : "matrix(0.2555,0.0000,0.0000,0.2555,182.2500,121.2000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.990625,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,182.2500,121.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.4054,0.0000,0.0000,1.4054,182.2500,121.0500)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		}
	]
},
{
	"selector" : "#o14",
	"duration" : "5.35s",
	"iterations" : 1,
	"fill" : "both",
	"keyframes" : [
		{
			"offset" : 0,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,9.9500,87.8000)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-end"
		},
		{
			"offset" : 0.284375,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,9.9500,87.8000)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.375,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,49.9500,87.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.615625,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,49.9500,87.8000)",
			"opacity" : 1,
			"visibility" : "inherit",
			"easing" : "ease-out"
		},
		{
			"offset" : 0.675,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,81.9500,87.8000)",
			"opacity" : 0,
			"visibility" : "inherit",
			"easing" : "step-end"
		},
		{
			"offset" : 0.678125,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,81.9500,87.8000)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-start"
		},
		{
			"offset" : 1,
			"transform" : "matrix(1.6375,0.0000,0.0000,1.6375,81.9500,87.8000)",
			"opacity" : 0,
			"visibility" : "hidden",
			"easing" : "step-end"
		}
	]
}
		]}
	  </script>
  </amp-animation>

</body>

</html>